
               .:++/.
            -/oooooooo/-`           
        `-/oooooooooooooo/-`        
     `-/oooooooo+::/oooooooo+-`     
  `:+ooooooooooo-  `ooooooooooo+:`  
-+ooooooooo/-``o-  `o- .:+oooooooo+-
+oooooooo:`  `-o-  `o/.   -+ooooooo+
+ooooooo.  `/ooo-  `oooo:   /oooooo+
+oooooo.  -ooooo-  `ooooo+`  /ooooo+
+ooooo/  `oooooo-  `oooooo/  .ooooo+
+ooooo-  .oooooo/..:ooooooo  `ooooo+
+ooooo/  `oooooooooooooooo/  .ooooo+
+oooooo.  .oooooooooooooo/   /ooooo+
+ooooooo.  `:oooooooooo+-  `/oooooo+
+oooooooo:`   .::///:-`   -+ooooooo+
-+ooooooooo/-`        `.:+oooooooo+-
  `-+oooooooooo+////++ooooooooo+:`  
     `-/oooooooooooooooooooo+-`     
        `-/oooooooooooooo/-`        
            -/oooooooo/-            
               .:++/.
